; General training options
random_seed = False
seed = 3
training_data_type = "image" ;image or oneDim
lr = 1e-4
steps = 5000
gpu = 1
epochs = 3000

; logging options
experiment_name = "baboon"
log_training_time = True
steps_til_summary = 1
grayscale = False

; dataset options
remain_raw_resolution = True
img_path = 'experiment_results/baboon/img/sort.png'
sidelength = [512,512] ;resized image shape

; model options
hash_mod = True
input_dim = 3
hidden_features = 64
hidden_layers = 2
w0 = 30
model_type = 'HashMLP'

