; General training options0
random_seed = False
seed = 3407
training_data_type = "image" ;image or oneDim
lr = 1e-4
steps = 5000
gpu = 0
epochs = 3000

; logging options
log_training_time = True
steps_til_summary = 10

log_psnr = False
log_psnr_prefix = "baboon_results/psnr"
log_psnr_file = "rand.npy"

render_img_mod = True
render_img_prefix = "baboon_results/mlp_render"
render_img_path = "sort.png"

save_mod = False ; wheather to save the model pth file
save_mod_prefix = "save/kodim/26/model"
save_mod_path = "pic26_hashSiren_L2H64.pth"

grayscale = False

render_hash_img_mod = False
render_img_resolution = [512,512]
render_hash_img_path = "baboon_results/hash/rand.png"
render_volume_mod = False

; dataset options
remain_raw_resolution = True

img_path = 'baboon/sort.png'

sidelength = [512,512] ;resized image shape

; model options
n_hash = 1
hash_mod = True
input_dim = 2
hidden_features = 64
hidden_layers = 2
w0 = 30
model_type = 'HashSiren'