; General training options
random_seed = False
seed = 1
lr = 1e-4
gpu = 0
epochs = 10000

; logging options
experiment_name = "test"
steps_til_summary = 1

; dataset options
remain_raw_resolution = True
img_path = 'pic/RGB_OR_1200x1200_001.png'
sidelength = [1200,1200] ;resized image shape

; model options
hash_mod = True
input_dim = 2
hidden_features = 64
hidden_layers = 2
w0 = 30
model_type = 'DinerMLP'

