; General training options
random_seed = False
seed = 3407
training_data_type = "image" ;image or oneDim
lr = 1e-4
steps = 5000
gpu = 1
epochs = 10000

; logging options
log_training_time = True
steps_til_summary = 1

grayscale = False

; dataset options
remain_raw_resolution = True

img_path = 'pic/RGB_OR_1200x1200_001.png'

sidelength = [1200,1200] ;resized image shape

; model options
hash_mod = True
input_dim = 1
hidden_features = 64
hidden_layers = 2
w0 = 30
model_type = 'HashMLP'