; General training options
random_seed = False
seed = 3407
lr = 1e-4
gpu = 1
epochs = 3000

; logging options
log_training_time = True
steps_til_summary = 1

log_psnr = False
log_psnr_prefix = "interpolate_experiments_results/psnr"
log_psnr_file = "results.npy"

render_img_mod = False
render_img_prefix = "interpolate_experiments_results/render"
render_img_path = "results.png"

save_mod = False ; wheather to save the model pth file
save_mod_prefix = "interpolate_experiments_results/model"
save_mod_path = "results.pth"

grayscale = False

render_hash_img_mod = False
render_img_resolution = [1200,1200]
render_hash_img_path = "interpolate_experiments_results/hash_images/hash_image.png"

; dataset options
remain_raw_resolution = True
img_path = 'pic/RGB_OR_1200x1200_001.png'
hash_table_resolution = [600,600]
sidelength = [1200,1200] ;resized image shape

; model options
hash_mod = True
input_dim = 2
hidden_features = 64
hidden_layers = 2
w0 = 30
model_type = 'HashSiren'