; General training options
random_seed = False
seed = 1
lr = 1e-4
gpu = 0
epochs = 10000

; logging options
experiment_name = "pluto"
steps_til_summary = 1

; dataset options
remain_raw_resolution = True
img_path = 'pic/pluto.jpg'
sidelength = [8000,8000] ;resized image shape

; model options
hash_mod = True
input_dim = 3
hidden_features = 64
hidden_layers = 1
w0 = 30
model_type = 'DinerMLP'

