; General training options
random_seed = False
seed = 3407
training_data_type = "image" ;image or oneDim
lr = 1e-4
gpu = 1
epochs = 100

; logging options
log_training_time = False
steps_til_summary = 1

log_psnr = True
log_psnr_prefix = "video_exp/shaken/psnr"
log_psnr_file = "shaken.mat"

render_video_mod = True
render_video_dir = "video_exp/shaken/render"

; dataset options
remain_raw_resolution = True

video_path = 'video_data/shaken'

; model options
input_dim = 3
hidden_features = 64
hidden_layers = 2
w0 = 30
model_type = 'HashMLP'